<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4462FE"
    tools:context=".TelaPrincipalAdmActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="538dp"
        android:text="Bem-vindo, Administrador"
        android:textColor="#FFFFFF"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPerfil" />

    <Button
        android:id="@+id/btnGerarGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="30dp"
        android:text="Cadastrar Curso"
        app:backgroundTint="?android:attr/windowSplashScreenIconBackgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/btnGerarGrade2"
        app:layout_constraintStart_toStartOf="@+id/btnGerarGrade2"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="90dp"
        android:text="Perfil"
        android:textSize="10sp"
        app:backgroundTint="?android:attr/windowSplashScreenIconBackgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnImgPerfil"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />


    <Button
        android:id="@+id/btnGerarGrade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="305dp"
        android:text="Cadastrar Disciplina"
        app:backgroundTint="?android:attr/windowSplashScreenIconBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <ImageButton
        android:id="@+id/btnImgPerfil"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="197dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btnPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>