<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4462FE"
    tools:context=".TelaPerfilVisualizacaoActivity">


    <TextView
        android:id="@+id/txtPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Perfil"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtCidade"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="2dp"
        android:width="150dp"
        android:editable="false"
        android:freezesText="true"
        android:inputType="none"
        android:text="Juiz de Fora"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        app:layout_constraintEnd_toEndOf="@+id/edtUF"
        app:layout_constraintStart_toEndOf="@+id/edtBairro"
        app:layout_constraintTop_toBottomOf="@+id/edtCurso3" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="42dp"
        android:width="300dp"
        android:ems="10"
        android:editable="false"
        android:freezesText="true"
        android:inputType="none"
        android:text="201535026"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        app:layout_constraintBottom_toBottomOf="@+id/edtemail"
        app:layout_constraintStart_toStartOf="@+id/edtNome"
        app:layout_constraintTop_toTopOf="@+id/edtNome" />

    <EditText
        android:id="@+id/edtBairro"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="46dp"
        android:width="150dp"
        android:editable="false"
        android:freezesText="true"
        android:inputType="none"
        android:text="São Pedro"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtCidade"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtCurso3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:width="300dp"
        android:editable="false"
        android:freezesText="true"
        android:inputType="none"
        android:gravity="start|top"
        android:singleLine="false"
        android:text="Rua Omar baptista de oliviera"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Endereço"
        app:layout_constraintEnd_toEndOf="@+id/edtBairro"
        app:layout_constraintStart_toEndOf="@+id/edtBairro"
        app:layout_constraintTop_toBottomOf="@+id/edtCep" />

    <EditText
        android:id="@+id/edtCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:editable="false"
        android:freezesText="true"
        android:inputType="none"
        android:text="36083-180"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="CEP"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtUF"
        app:layout_constraintEnd_toEndOf="@+id/edtAnoSemestre"
        app:layout_constraintStart_toEndOf="@+id/edtAnoSemestre"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtUF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:editable="false"
        android:freezesText="true"
        android:inputType="none"
        android:text="MG"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Matricula"
        app:layout_constraintStart_toEndOf="@+id/edtCep"
        app:layout_constraintTop_toBottomOf="@+id/edtAno"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtAnoSemestre"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:width="100dp"
        android:editable="false"
        android:freezesText="true"
        android:inputType="none"
        android:text="2019.3"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Ano Semestre"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtAno"
        app:layout_constraintStart_toStartOf="@+id/edtCurso" />

    <EditText
        android:id="@+id/edtAno"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:width="200dp"
        android:editable="false"
        android:freezesText="true"
        android:inputType="none"
        android:text="18/02/2000"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Ano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtCep"
        app:layout_constraintStart_toEndOf="@+id/edtCep"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtCurso"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:width="300dp"
        android:editable="false"
        android:freezesText="true"
        android:inputType="none"
        android:singleLine="false"
        android:text="Estatistica"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Curso"
        app:layout_constraintBottom_toTopOf="@+id/edtAnoSemestre"
        app:layout_constraintStart_toStartOf="@+id/edtemail" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="43dp"
        android:width="300dp"
        android:editable="false"
        android:freezesText="true"
        android:inputType="none"
        android:singleLine="false"
        android:text="douglas@gmail.com"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Email"
        app:layout_constraintBottom_toBottomOf="@+id/edtCurso"
        app:layout_constraintStart_toStartOf="@+id/edtNome"
        app:layout_constraintTop_toBottomOf="@+id/edtNome" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="46dp"
        android:cursorVisible="false"
        android:editable="false"
        android:freezesText="true"
        android:inputType="none"
        android:singleLine="false"
        android:text="Douglas da silva"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="611dp" />

</androidx.constraintlayout.widget.ConstraintLayout>