<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtBemVindo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4462FE"
    tools:context=".TelaPrincipalAlunoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Bem-vindo Aluno"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGerarGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="55dp"
        android:width="300dp"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Gerar Grade Completa"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPerfil"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Gerar grade proximo periodo"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@+id/btnGerarGrade"
        app:layout_constraintTop_toBottomOf="@+id/btnGerarGrade"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnAlunoAddExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Cadastrar Atividades"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@+id/btnConsultar"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultar"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnAtividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Consultar Atividades"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@+id/btnAlunoAddExtra"
        app:layout_constraintTop_toBottomOf="@+id/btnAlunoAddExtra"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <ImageButton
        android:id="@+id/btnPerfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btnGerarGrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnPerfilAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAtividades"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Sair"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>