<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4462FE"
    tools:context=".TelaEditarDisciplinaActivity">

    <Button
        android:id="@+id/btnEditDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Salvar"
        android:textColorHint="?android:attr/windowSplashScreenBackground"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="546dp" />

    <EditText
        android:id="@+id/editVagasEditDisciplina"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Número de Vagas"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="479dp"
        tools:text="45" />

    <EditText
        android:id="@+id/editCursoEditDisciplina"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Curso"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="154dp"
        tools:text="Sistemas de Informação" />

    <Button
        android:id="@+id/btnVoltar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Voltar"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="546dp" />

    <EditText
        android:id="@+id/editProfessorEditDisciplina"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Professor"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="427dp"
        tools:text="Ronney Moreira" />

    <EditText
        android:id="@+id/editCargaEditDisciplina"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Carga Horária"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="373dp"
        tools:text="60" />

    <EditText
        android:id="@+id/editPeriodoEditDisciplina"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Período"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="318dp"
        tools:text="2023.2" />

    <EditText
        android:id="@+id/editCodEditDisciplina"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="208dp"
        tools:text="DCC196" />

    <EditText
        android:id="@+id/editDescicaoEditDisciplina"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="262dp"
        tools:text="Desenv. de Sistemas Web" />
</androidx.constraintlayout.widget.ConstraintLayout>