<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4462FE"
    tools:context=".TelaEditarCursoActivity">

    <Button
        android:id="@+id/btnVoltar6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Voltar"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/editRequisitosEditCurso"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Pré-Requisitos"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/editDescricaoEditCurso"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/editCodEditCurso"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editCargaEditCurso"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Carga Horária"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/white"
        android:tooltipText="Nome"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/btnEditCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Salvar"
        android:textColorHint="?android:attr/windowSplashScreenBackground"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="377dp" />
</androidx.constraintlayout.widget.ConstraintLayout>